  VITE_apiKey=AIzaSyA1JP1PMROapGL28wSLEnLMGH9nuFTphz0
  VITE_authDomain=petadoptions-13184.firebaseapp.com
  VITE_projectId=petadoptions-13184
  VITE_storageBucket=petadoptions-13184.appspot.com
  VITE_messagingSenderId=378041335898
  VITE_appId=1:378041335898:web:672d0999a13c0522bd1863
  VITE_measurementId=G-Y7ZSV47WVP
  
VITE_IMAGEBB_API_KEY=dee147da6fa286e04281ed02aadad7bf